# SEE: https://sw.kovidgoyal.net/kitty/kittens/ssh/ (SSH integration)

# SEE: https://github.com/dexpota/kitty-themes
include themes/Monokai.conf

# SEE: https://sw.kovidgoyal.net/kitty/conf/
window_title_font your_font_name your_font_size

font_family  IosevkaTerm NFM Light
font_size 11.0
bold_font        auto
italic_font      auto
bold_italic_font auto

tab_activity_symbol  !
tab_bar_min_tabs     1
tab_bar_style        powerline
tab_title_template   {index}: {title}

# Mouse
copy_on_select true
default_pointer_shape beam


# Color
background_opacity 0.90
background_blur 1

# Purple
cursor #f0dd2a
background  #2a033b
# Green/blue
background   #062a38
foreground  #f7f7f7

cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0.5
cursor #0087ff
# Set Kitty modifier to Ctrl+Shift
kitty_mod ctrl+shift

# Font size manipulation
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all 0

# Window size
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

map ctrl+up neighboring_window up
map ctrl+left neighboring_window left
map shift+left move_window right
map shift+right move_window left
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map shift+down move_window up
map shift+up move_window down

# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# Terminal splitting
map kitty_mod+q launch --location=vsplit
map kitty_mod+e launch --location=hsplit
map ctrl+shift+f toggle_maximized
map ctrl+shift+z toggle_layout stack

# Window/document
map kitty_mod+n new_os_window
map kitty_mod+t new_tab

# Load configu file
map kitty_mod+l load_config_file
# EOF

