# SEE: https://sw.kovidgoyal.net/kitty/kittens/ssh/ (SSH integration)

# SEE: https://github.com/dexpota/kitty-themes
include themes/Monokai.conf

# SEE: https://sw.kovidgoyal.net/kitty/conf/
font_family  IosevkaTerm NFM Light
font_size 12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

tab_activity_symbol  !
tab_bar_min_tabs     1
tab_bar_style        powerline
tab_title_template   {index}: {title}

# Color
background_opacity 0.90
background_blur 1

background  #062a38
foreground  #f7f7f7

cursor_shape block
cursor_blink_interval 0.5
cursor #0087ff
# Set Kitty modifier to Ctrl+Shift
kitty_mod ctrl+shift

# Font size manipulation
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all 0

# Terminal splitting
map kitty_mod+q launch --location=vsplit
map kitty_mod+e launch --location=hsplit

# Window/document
map kitty_mod+r load_config_file
map kitty_mod+n new_os_window
map kitty_mod+t new_tab

# Load configu file
map kitty_mod+r load_config_file
# EOF

