
// SEE: https://shoukoo.github.io/blog/zellij-love-neovim/
keybinds {
    normal clear-defaults=true {
        // tmux prefix style - use Ctrl+x as prefix
        bind "Ctrl x" { SwitchToMode "Tmux"; }
        unbind "Ctrl b"
    }

    locked {
        bind "Ctrl x" { SwitchToMode "Tmux"; }
    }

    tmux clear-defaults=true {
        // Reload config
        bind "r" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }

        // Session management
        bind "d" { Detach; }
        bind "Ctrl d" { Detach; }

        // New window/tab
        bind "N" { NewTab; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }

        // Pane splitting (mirrors tmux: q=vertical/horizontal split, e=horizontal/vertical split)
        // tmux: q=split-window (horizontal split, pane below), e=split-window -h (vertical split, pane right)
        bind "q" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "e" { NewPane "Right"; SwitchToMode "Normal"; }

        // Pane movement (vim style: h,j,k,l)
        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }

        // Pane resizing (wasd style)
        bind "w" { Resize "Increase Up"; }
        bind "s" { Resize "Increase Down"; }
        bind "a" { Resize "Increase Left"; }
        bind "d" { Resize "Increase Right"; }

        // Tab/Window switching (numbers)
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // Next/previous tab
        bind "n" { GoToNextTab; }
        bind "p" { GoToPreviousTab; }

        // Close pane
        bind "x" { CloseFocus; SwitchToMode "Normal"; }

        // Terminate entire session (mirrors tmux kill-session)
        bind "z" { Quit; }

        // Kill session and close (like zkill)
        bind "Z" { Run "zellij" "kill-session"; }

        // Fullscreen
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // Rename tab
        bind "," { SwitchToMode "RenameTab"; }

        // Sync panes (zellij doesn't have exact sync, but we can toggle fullscreen as approximation)
        bind "y" { TogglePaneFrames; SwitchToMode "Normal"; }

        // Exit tmux mode with esc or enter
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }

    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Tmux"; }
        bind "Ctrl c" { UndoRenameTab; SwitchToMode "Tmux"; }
        bind "Enter" { SwitchToMode "Tmux"; }
    }

    resize {
        bind "Esc" { SwitchToMode "Tmux"; }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}

on_force_close "detach"
// on_force_close "quit"
// simplified_ui true
// default_shell "fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd ""

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
// pane_frames true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
// session_serialization false

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
serialize_pane_viewport true

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000

// The name of the default layout to load on startup
// Default: "default"
//
// default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
mouse_mode true

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
scroll_buffer_size 50000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// Default: true
//
// styled_underlines false

// ----------------------------------------------------------------------------
// CUSTOM
// ----------------------------------------------------------------------------

themes {
  tokyo-night-custom {
    fg "#C0CAF5"
    bg "#1a1b26"
    black "#15161E"
    red "#f7768e"
    green "#9ece6a"
    yellow "#e0af68"
    blue "#7AA2F7"
    magenta "#bb9af7"
    cyan "#7dcfff"
    white "#a9b1d6"
    orange "#ff9e64"
  }
}

theme "tokyo-night-custom"

layout {
    pane size=1 borderless=true {
        plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
            format_left   "{mode} #[fg=#89b4fa,bold]{session}"
            format_center "{tabs}"
            format_right  "{datetime}"
            format_space  ""

            hide_frame_for_single_pane "true"
            hide_frame_except_for_search "true"
            hide_frame_except_for_fullscreen "true"
        }
    }
    pane
}

pane_frames false
simplified_ui true

// Compact tab bar
default_tab_template {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    children
}


// EOF
