# SEE: https://tmuxguide.readthedocs.io/en/latest/tmux/tmux.html
# unbind default prefix and set it to ctrl-a

unbind C-b
set -g prefix C-b
bind C-w send-prefix

# We want nice true colours
# SEE: https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# make delay shorter
set -sg escape-time 0

#### key bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind N new-window

# quickly open a new window
bind c detach

# synchronize all panes in a window
bind y setw synchronize-panes

# Splits the window
# We use Q (vertical) and E (horizontal) for splitting
bind q split-window
bind e split-window -h

# We use WASD for window splitting
bind w resize-pane -U
bind s resize-pane -D
bind a resize-pane -L
bind d resize-pane -R

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows

set -g mouse on

#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'

unbind [
bind Escape copy-mode

# start selection with 'space' and copy using 'y'
# bind -t vi-copy 'y' copy-selection

# paste using 'p'

unbind p
bind p paste-buffer
 # EOF
