# SEE: https://tmuxguide.readthedocs.io/en/latest/tmux/tmux.html
# unbind default prefix and set it to ctrl-a

# We reset some of the bindings
unbind-key C-Space
unbind-key C-b
unbind-key C-w

# We set C-b as the prefix [default]
set-option -g prefix C-x
bind-key C-x send-prefix

# We want nice true colours
# SEE: https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# enable mouse support for switching panes/windows
set -g mouse on

# Enable focus events (nvim)
set-option -g focus-events on

# NOTE: Not sure about that
# set vi mode for copy mode
# setw -g mode-keys vi

# make delay shorter
set -sg escape-time 0

#### key bindings ####

# Reloads configuration on R
bind r source-file ~/.config/tmux/tmux.conf

# quickly open a new window
bind N new-window

# quickly detaches the session
bind c detach

# synchronize all panes in a window
bind y setw synchronize-panes

# Splits the window
# We use Q (vertical) and E (horizontal) for splitting
bind q split-window
bind e split-window -h

# We use WASD for window splitting
bind w resize-pane -U
bind s resize-pane -D
bind a resize-pane -L
bind d resize-pane -R

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Swao panes horizontally (o) and vertically (u).
# So that we ave IJKL for movement, and UO for swaps
bind o swap-pane -U
bind u swap-pane -D

# Vim Copy/Paste
# SEE: ## Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
# FIXME: We don't have xclip, on waylaynd it's wl-copy
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

 # EOF
